version: 2

jobs:
 build-dind-image:
   machine: true
   working_directory: ~/workspace

   steps:
     - checkout

     - run:
         name: Build docker image
         command: |
           docker build -t ${CIRCLE_USERNAME}/actions-buildpack-dind -f Dockerfile-dind .

     - run:
         name: Push to docker hub
         command: |
           docker login -u ${DOCKER_LOGIN_ID} -p ${DOCKER_LOGIN_PASSWORD}
           docker push ${CIRCLE_USERNAME}/actions-buildpack-dind

workflows:
  version: 2
  build-and-release:
    jobs:
      - build-dind-image
